{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "installCommand": "pnpm install",
  "buildCommand": "BASE_PATH=/ PORT=20431 pnpm --filter @workspace/jr-granite run build",
  "outputDirectory": "artifacts/jr-granite/dist/public",
  "rewrites": [{ "source": "/(.*)", "destination": "/index.html" }]
}
